<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0c8946a054.js" crossorigin="anonymous"></script>

    <title>Flipkart</title>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg">
        <a class="header-left" href="#">
           
                <img src="/flipkart images/logo.jpg">
         
            
        </a>
        
        <button class="navbar-toggler navbar-dark bg-primary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon" ></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
               
                <form >
                  <div class="header-center">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search for products, brands and more" aria-label="Search"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
                </form>
                
            
          <ul class="navbar-nav mr-auto">
           <li>
            <a class="nav-link login" style="color:#2874f0; "href="#">Login</a>
           </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><i class="fa-solid fa-bell"></i>Notification Preferences</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa-solid fa-clipboard-question"></i>24x7 customer-care</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa-solid fa-arrow-trend-up"></i>Advertise</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa-solid fa-download"></i>Download App</a>
                
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i>Cart</a>
              </li>
        
          </ul>
          
        </div>
      </nav>

      <!--After header-->
      <div class="categoryspace">
       
        <div class="row category-row">
          <div class="col category-col">
            <img src="/flipkart images/hp1.png" alt="">
                <h5>Top Offers</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp2.png" alt="">
            <h5>Grocery</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp3.png" alt="">
            <h5>Mobiles</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp4.png" alt="">
                <h5>Fashion</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp5.png" alt="">
            <h5>Electronics</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp6.png" alt="">
                <h5>Home</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp7.png" alt="">
            <h5>Appliances</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp8.png" alt="">
                <h5>Travel</h5>
          </div>
          <div class="col category-col">
            <img src="/flipkart images/hp9.png" alt="">
                <h5>Beauty, Toys & More</h5>
          </div>
        </div>
      </div>

      <!--carousel c1-3-->
      <div class="fcarousel">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
              <img src="/flipkart images/carousel1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="/flipkart images/carousel1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/flipkart images/carousel1.webp" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleInterval" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleInterval" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
    </div>

    <!--category-->

     <!---->

    <div class="flip-card">
        <div class="common-heading">
            <div class="common-heading-left">
                <h1>Best of Electronics</h1>
                 <h2>Shop Now</h2>
            </div>
            <div class="common-heading-right">
                <button>View All</button>
            </div>
        </div>
        
   
            <div class="row common-row">
              <div class="col common-col">
                <div class="card" >
                    <div class="common-col-image">
                    <img class="card-img-top" src="/flipkart images/e1.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
          
       
              <div class="col common-col">
                <div class="card" >
                    <div class="common-col-image">
                    <img src="/flipkart images/e2.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
              <div class="col common-col">
                <div class="card" >
                    <div class="common-col-image">
                    <img src="/flipkart images/e3.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
              <div class="col common-col">
                <div class="card">
                    <div class="common-col-image">
                    <img src="/flipkart images/e4.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
              <div class="col common-col">
                <div class="card" >
                    <div class="common-col-image">
                    <img src="/flipkart images/e5.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
              <div class="col common-col">
                <div class="card" >
                    <div class="common-col-image">
                    <img src="/flipkart images/e6.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
              <div class="col common-col">
                <div class="card" >
                    <div class="common-col-image">
                    <img src="/flipkart images/e7.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
              <div class="col common-col">
                <div class="card" >
                    <div class="common-col-image">
                    <img src="/flipkart images/e8.png" alt="Card image cap">
                     </div>
                    <div class="card-body">
                        <h3>Printers</h3>
                        <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                        <h6>Cannon</h6>
                    </div>
                  </div>
              </div>
              
            </div>
       
    </div>
  
<!--beauty category b1-8-->
<div class="flip-card">
  <div class="common-heading">
      <div class="common-heading-left">
           <h1>Beauty, Food, Toys & more </h1>
           <h2>Shop Now</h2>
      </div>
      <div class="common-heading-right">
          <button>View All</button>
      </div>
  </div>
  

      <div class="row common-row">
        <div class="col common-col">
          <div class="card" >
              <div class="common-col-image">
              <img class="card-img-top" src="/flipkart images/b1.png" alt="Card image cap">
               </div>
              <div class="card-body">
                <h3>Tricycles & Rideons</h3>
                <h4>Up to 70% Off</h4>
                <h6>Figurines, Battle Toys & more</h6>
              </div>
            </div>
        </div>
    
 
        <div class="col common-col">
          <div class="card" >
              <div class="common-col-image">
              <img src="/flipkart images/b2.png" alt="Card image cap">
               </div>
              <div class="card-body">
                  <h3>Printers</h3>
                  <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                  <h6>Cannon</h6>
              </div>
            </div>
        </div>
        <div class="col common-col">
          <div class="card" >
              <div class="common-col-image">
              <img src="/flipkart images/e3.png" alt="Card image cap">
               </div>
              <div class="card-body">
                  <h3>Printers</h3>
                  <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                  <h6>Cannon</h6>
              </div>
            </div>
        </div>
        <div class="col common-col">
          <div class="card">
              <div class="common-col-image">
              <img src="/flipkart images/e4.png" alt="Card image cap">
               </div>
              <div class="card-body">
                  <h3>Printers</h3>
                  <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                  <h6>Cannon</h6>
              </div>
            </div>
        </div>
        <div class="col common-col">
          <div class="card" >
              <div class="common-col-image">
              <img src="/flipkart images/e5.png" alt="Card image cap">
               </div>
              <div class="card-body">
                  <h3>Printers</h3>
                  <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                  <h6>Cannon</h6>
              </div>
            </div>
        </div>
        <div class="col common-col">
          <div class="card" >
              <div class="common-col-image">
              <img src="/flipkart images/e6.png" alt="Card image cap">
               </div>
              <div class="card-body">
                  <h3>Printers</h3>
                  <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                  <h6>Cannon</h6>
              </div>
            </div>
        </div>
        <div class="col common-col">
          <div class="card" >
              <div class="common-col-image">
              <img src="/flipkart images/e7.png" alt="Card image cap">
               </div>
              <div class="card-body">
                  <h3>Printers</h3>
                  <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                  <h6>Cannon</h6>
              </div>
            </div>
        </div>
        <div class="col common-col">
          <div class="card" >
              <div class="common-col-image">
              <img src="/flipkart images/e8.png" alt="Card image cap">
               </div>
              <div class="card-body">
                  <h3>Printers</h3>
                  <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                  <h6>Cannon</h6>
              </div>
            </div>
        </div>
        
      </div>
 
</div>   

<!--footer-->
<div class="container-fluid">
  <footer>
    <div class="footer-row">
        <div class="footer-col">
            <div class="footer-heading">
                <p>ABOUT</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Flipkart Stories</a>
                <a href="#">Press</a>
                <a href="#">Flipcart Wholesale</a>
                
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-heading">
                <p>HELP</p>
            </div>
            <div class="footer-list">
                <a href="#">Payments</a>
                <a href="#">Shipping</a>
                <a href="#">CAncellation & Returns</a>
                <a href="#">FAQ</a>
                <a href="#">Report Infrigement</a>
                
                
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-heading">
                <p>POLICY</p>
            </div>
            <div class="footer-list">
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">ERP Compliance</a>
                
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-heading">
                <p>SOCIAL</p>
            </div>
            <div class="footer-list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
               
                
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-heading">
                <p>Mail Us:</p>
            </div>
            <div class="footer-list">
               <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia & </p>
                <p>Clove Embassy Tech Village,  </p>
                <p>Outer Ring Road, Devarabeesanahalli Village,                </p>
                <p>Bengaluru, 560103,                </p>
                <p>Karnataka, India</p>               
                
            </div>
        </div>
        <div class="footer-col">
            <div class="footer-heading">
                <p>Registered Office Address:</p>
            </div>
            <div class="footer-list-address">
                <p>Flipkart Internet Private Limited,</p>
            <p>Buildings Alyssa, Begonia & </p>
            <p>Clove Embassy Tech Village, </p>
            <p>Outer Ring Road, Devarabeesanahalli Village, </p>
            <p>Bengaluru, 560103,</p>
            <p>Karnataka, India</p>
            <p>CIN : U51109KA2012PTC066107</p>
            <p>Telephone: <span>044-45614700</span> </p></p>
                
            </div>
        </div>


    </div>
  
    <div class="footer-row2">
        <div class="footer-row-2-col">
            <p><i class="fa-solid fa-bag-shopping"></i>Sell On Flipcart</p>
        </div>
        <div class="footer-row-2-col">
            <p><i class="fa-solid fa-star"></i>Advertise</p>
        </div>
        <div class="footer-row-2-col">
            <p><i class="fa-solid fa-gift"></i>Gift Cards</p>
        </div>
        <div class="footer-row-2-col">
            <p><i class="fa-regular fa-circle-question"></i>Help Center</p>
        </div>
        <div class="footer-row-2-col">
            <p>&copy; 2007-2023 Flipcart.com</p>
        </div>
        <div class="footer-row-2-col">
            <img src="/flipkart images/pay.svg" alt="printer">
        </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>