*{
    margin : 0%;
    padding : 0%;
    box-sizing : border-box;
    font-family: 'Roboto', sans-serif;
}
.navbar{
    background-color: #2874f0;
    color:white;
    width : 100%;
   
   
}

.header-left{
    width:25%;
    text-align:right;
    margin: 5px 0px ;
    cursor:pointer;
}
.header-left img{
    padding-top:5px;
    width:100px;

}
.header-center{
    width:35%;
    text-align:left;
    line-height:50px;
    cursor:pointer;
    position:relative;
    
}
.header-center input{
    
    height: 36px;
    width: 450px;
    border: none;
    text-align: left;
    padding-left: 15px;
    padding-top:5px;
    margin-left: 20px;
    font-size: 14px;
    outline: none;

}

.fa-magnifying-glass{
    
    position:absolute;
    top:30%;
    left:256%;
    font-size:18px;
    color: #2874f0;
}
.login{
    background-color: white;
    color: #2874f0;
    padding: 5px 30px;
    height:33px;
    width:130px;
    
    margin-top:5px;
    border-radius:2px;
    text-align:center;
    font-weight: bolder;
}
.nav-link {
    color:white;
    margin-left:40px;
}
.dropdown-item i{
    color:#2874f0;
    margin-right:10px;
}
.dropdown-item {
    font-size:15px;
}
.nav-link:hover{
    color:white;
}
.fa-cart-shopping{
    margin-right: 8px;
}

.categoryspace{
  display:flex;
  justify-content: center;
   
}
.category-row{
  
    width: 70%;
    height: auto;
    margin-top:10px;
   

}
.category-col{
    padding:10px 0px;
    cursor:pointer;
    color:rgb(85,83,83);
    


}

.category-col img{
    width:74px;
    height: 75px;
}

.category-col h5:hover{
    color: #2874f0;
}
.category-col h5{
    font-size:medium;
    font-weight: bold;
}
.fcarousel{
    margin:20px 20px;
    
}
.carousel-item img{
    
    width:auto;
    height:350px;
    object-fit: cover;
}

.flip-card{
    box-shadow:rgb(177,174,174) 0px 0px 5px 1px;
    padding:10px 0px;
    margin:15px 10px;
    border-radius: 5px;
    
    
}
.container{
    
    width:100%;
    margin-left:0px;
    margin-right:0px;
    
}
.card{
    
    border:none;
    
   
}
.common-heading{
    display:flex;
    justify-content: space-between;
    width:100%;
    padding: 5px 20px;
    margin-top:20px;
    box-shadow:0px 1px 1px 0 rgb(0 0 0 /16%)
}
.common-heading-left h1{
    font-size:20px;
    font-weight:400;
    padding:auto;

}
.common-heading-left h2{
    font-size:15px;
    padding:5px 0px;
    color:rgb(145,141,138);
    font-weight:200;
}
.common-heading-right button{
    width:90px;
    height:40px;
    font-size:18px;
    background-color: #2874f0;
    border:none;
    color:white;
    border-radius:2px;
}
.common-row{
    display:flex;
    justify-content: space-between;
    width: 100%;
    min-height: 250px;
    margin: 10px 0px;
    
}
.common-col{
    text-align: center;
    line-height: 22px;
    width:253px;
    
    
}
.common-col img{
    
    transition:300ms;
    cursor: pointer;
    
}
.common-col img:hover{
    transform: scale(0.9);
}
.card-body h3,h4,h6{
    text-transform: capitalize;
    letter-spacing:1px;
    cursor: pointer;
}
.card-body h3{
    margin-top: 10px;
    font-size: 16px;
}
.card-body h4{
    color: rgb(0, 197, 0);
    font-size:14px;
    font-weight: 300;
}
.card-body h6{
    color:rgb(161,161,161);
    font-size:12px;
}
.common-col-image{
    width:200px;
    height:200px;
    overflow:hidden;
    
}


footer{
    background-color: #172337;
    height:332;
}
.footer-row{
    width:100%;
    display:flex;
    padding:30px 60px;
    justify-content: space-around ;
    padding:80px 0px;    

}
.footer-row2{
    display:flex;
    border-top:1px solid #454d5e;
    justify-content: space-around;
    padding:10px;
}
.footer-col{
    
    display: flex;
    flex-direction: column;
}

.footer-heading p{
    color:#878787;
    font-size:12px;
    font-weight: 400;
    text-align:left;
    padding:10px 0px;
    cursor:pointer;
   
}
.footer-list a{
    text-align:left;
    display: block;
    text-decoration:none;
    text-transform: capitalize;
    color:white;
    font-size:12px;
    font-weight:400;
    padding:5px 0px;

}
.footer-list a:hover{
    text-decoration: underline;
}
.footer-list p{
    text-align: left;
    display:block;
    color:white;
    font-size:12px;
    font-weight:100px;
    padding: 5px 0px;
    cursor:pointer;
    line-height:4px;
}
.footer-list-address p{
    text-align: left;
    display:block;
    color:white;
    font-size:12px;
    font-weight:100px;
    padding: 5px 0px;
    cursor:pointer;
    line-height:4px;
}
.footer-list-address span{
    color:rgb(60 109 245);
    cursor: pointer;
    


}
.footer-row-2-col p{
    
    color:white;
    font-size:15px;
    font-weight:100px;
    line-height:20px;
    cursor:pointer;
    line-height: 50px;

    
}
.footer-row-2-col img{
    padding:20px;
}
.fa-bag-shopping,.fa-star, .fa-gift,.fa-circle-question{
    color:#ffd700;
    cursor: pointer;
    padding-right:15px;
}
.common-footer{
    display:flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 991px) {
    .btn{
        background-color:white;
        color: #2874f0;
        height:35px;
        width:130px;
        margin:20px 40px;
        border-radius:2px;
        font-weight:bold;
    }
    .fa-magnifying-glass{
    
        position:absolute;
        top:30%;
        left:230%;
        font-size:18px;
        color: #2874f0;
    }
    .header-center input{
    
        margin:10px 40px;
        width:400px;
        
    }
    .dropdown-menu {
        width:85%;
        margin-left: 40px;
        margin-bottom:10px;
    }
   
    .carousel-item img{
    
        width:auto;
        height:150px;
        object-fit: cover;
    }
    .common-row{
        justify-content: center;;
    }
    .footer-row{
        flex-wrap: wrap;
    }
    
    
  }

  /*480*/