<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font awesome icons/css/all.css">
    <script src="https://kit.fontawesome.com/0c8946a054.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header section-->
    <header>
        
        <div class="header-left">
           <img src="/flipkart images/logo.jpg">
      <!--  <p><a href=""#>Explore </a><span>Plus<i class="fa-duotone fa-plus"></i></span></p>-->

        </div>
        <div class="header-center">
            <input class="header-center" type ="text" placeholder="Search for products,Brands and more"><i class="fa-solid fa-magnifying-glass"></i>

        </div>
        <div class="header-right">
            <a href="#"class="active">Login</a>
            <a href="#" class="more">More<i class="fa-solid fa-angle-down"></i></a>
           
            <a href="#" class="cart"><i class="fa-sharp fa-solid fa-cart-shopping"></i>Cart</a>
        </div>
    </header>

    <!--Category-section-->
    <div class="backg">
    <section>
        <div class="category-row">
            <div class="category-col">
                <img src="/flipkart images/hp1.png" alt="">
                <h5>Top Offers</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp2.png" alt="">
                <h5>Grocery</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp3.png" alt="">
                <h5>Mobiles</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp4.png" alt="">
                <h5>Fashion</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp5.png" alt="">
                <h5>Electronics</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp6.png" alt="">
                <h5>Home</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp7.png" alt="">
                <h5>Appliances</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp8.png" alt="">
                <h5>Travel</h5>
            </div>
            <div class="category-col">
                <img src="/flipkart images/hp9.png" alt="">
                <h5>Beauty, Toys & More</h5>
            </div>
           
        </div>
    </section>

    <!--banner section>-->

    <!--Mobile section / Electronics section e1-8-->
    <section>
        <div class="card">
            <div class="common-heading">
                <div class="common-heading-left">
                    <h1>Best of Electronics</h1>
                     <h2>Shop Now</h2>
                </div>
                <div class="common-heading-right">
                    <button>View All</button>
                </div>
            </div>
               <div class="common-row">
                <div class="common-col">
                    <div class="common-col-image">
                        <img src="/flipkart images/e1.png" alt="printer">
                    </div>
                    
                    <h3>Printers</h3>
                    <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                    <h6>Cannon</h6>
                   
                </div>
                <div class="common-col">
                    <div class="common-col-image">
                    <img src="/flipkart images/e2.png" alt="printer">
                    </div>
                    <h3>Printers</h3>
                    <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>3999</h4>
                    <h6>HP</h6>
                   
                </div>
                <div class="common-col">
                    <div class="common-col-image">
                    <img src="/flipkart images/e3.png" alt="printer">
                    </div>
                    <h3>Top Deals of Camera</h3>
                    <h4>Shop Now!</h4>
                    <h6>Tripods, Gimbals, Bags</h6>
                    
                </div>
                <div class="common-col">
                    <div class="common-col-image">
                    <img src="/flipkart images/e4.png" alt="printer">
                    </div>
                    <h3>Top Mirrorless Cameras</h3>
                    <h4>Shop Now!</h4>
                    <h6>Canon, Sony, Fujifilm..</h6>
                </div>
                <div class="common-col">
                    <div class="common-col-image">
                    <img src="/flipkart images/e5.png" alt="printer">
                     </div>
                    <h3>Best of Women Trimmers</h3>
                    <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>799</h4>
                    <h6>Veet, Braun, Philips& more</h6>
                   
                </div>
                <div class="common-col">
                    <div class="common-col-image">
                    <img src="/flipkart images/e6.png" alt="printer">
                     </div>
                    <h3>Best of Hair Dryers</h3>
                    <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>399</h4>
                    <h6>Philips, Nova, Havells & more</h6>
                </div>
                <div class="common-col">
                    <div class="common-col-image">
                    <img src="/flipkart images/e7.png" alt="printer">
                    </div>
                    <h3>Monitors</h3>
                    <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>7949</h4>
                    <h6>Lenovo</h6> 
                </div>
                <div class="common-col">
                    <div class="common-col-image">
                    <img src="/flipkart images/e8.png" alt="printer">
                   </div> 
                    <h3>Premium PowerBanks</h3>
                    <h4>Shop Now!</h4>
                    <h6>Mi, realme & more</h6>
                </div>
               
               </div>

            
        </div>
    </section>

<!--headphones and speaker section b1-8-->
<section>
    <div class="card">
        <div class="common-heading">
            <div class="common-heading-left">
                <h1>Beauty, Food, Toys & more </h1>
                <h2>Shop Now</h2>
            </div>
            <div class="common-heading-right">
                <button>View All</button>
            </div>
        </div>
        <div class="common-row">
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b1.png" alt="printer"></div>
                <h3>Tricycles & Rideons</h3>
                <h4>Up to 70% Off</h4>
                <h6>Figurines, Battle Toys & more</h6>
               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b2.png" alt="printer"></div>
                <h4>Up to 70% Off</h4>
                <h6>Explore Now!</h6>
                               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b3.png" alt="printer"></div>
                <h3>Studio Headphones</h3>
                <h4>Up to 80% Off</h4>
                <h6>Explore Now!</h6>
                
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b4.png" alt="printer"></div>
                <h3>Soft Toys</h3>
                <h4>Upto 70% Off</h4>
                <h6>Stuffed Toys, Plush Toys & more</h6>
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b5.png" alt="printer"></div>
                <h3>Tyres</h3>
                <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>799</h4>
                <h6>Apollo, Bridgestone, Ceat and</h6>
               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b6.png" alt="printer"></div>
                <h3>Reamote Control Toys</h3>
                <h4>Upto 80% Off</h4>
                <h6>Buy Now!</h6>
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b7.png" alt="printer"></div>
                <h3>Coffee Powder</h3>
                <h4>Upto 80% Off</h4>
                <h6>Nescafe, Continental & More</h6>
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b8.png" alt="printer"></div>
                <h3>Cycle Accessories</h3>
                <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>125</h4>
                <h6>Best Deals</h6>
            </div>
           
           </div>
    </div>
</section>

<!--Winter essentials w1-8-->
<section>
    <div class="card">
        <div class="common-heading">
            <div class="common-heading-left">
                <h1>Winter Essentials </h1>
                <h2>Shop Now</h2>
            </div>
            <div class="common-heading-right">
                <button>View All</button>
            </div>
        </div>
        <div class="common-row">
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w1.png" alt="printer"></div>
                <h3>Mens's Track Pants</h3>
                <h4>Min. 50% Off</h4>
                
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w2.png" alt="printer"></div>
                <h3>Blankets</h3>
                <h4>Min 50% Off</h4>
                                               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w3.png" alt="printer"></div>
                <h3>Room Heaters</h3>
                <h4>Min. 50% Off</h4>
              
                
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w4.png" alt="printer"></div>
                <h3>Men's Sweaters</h3>
                <h4>Min. 50% Off</h4>
               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w5.png" alt="printer"></div>
                <h3>Cups & Saucers</h3>
                <h4>Min. 50% Off</h4>
               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w6.png" alt="printer"></div>
                <h3>Flasks</h3>
                <h4>Min. 50% Off</h4>
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w7.png" alt="printer"></div>
                <h3>Men's Tracksuits</h3>
                <h4>Min. 50% Off</h4>

            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/w8.png" alt="printer"></div>
                <h3>Women's Sweatshirt</h3>
                <h4>Min. 50% Off</h4>
            </div>
           
           </div>
    </div>
</section>

<!--Home and kitchen essentials h1-8-->
<section>
    <div class="card">
        <div class="common-heading">
            <div class="common-heading-left">
                <h1>Home & Kitchen Essentials </h1>
                <h2>Shop Now</h2>
            </div>
            <div class="common-heading-right">
                <button>View All</button>
            </div>
        </div>
        <div class="common-row">
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b1.png" alt="printer"></div>
                <h3>Door Mats</h3>
                <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>39</h4>
                <h6>Best Selling Range</h6>
               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b2.png" alt="printer"></div>
                <h3>Showpieces</h3>
                <h4>Upto 80% Off</h4>
                <h6>Big Discounts</h6>
                               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b3.png" alt="printer"></div>
                <h3>Mattress Protectors</h3>
                <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>149</h4>
                <h6>Best Offers</h6>
                
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b4.png" alt="printer"></div>
                <h3>Sanitizer Sprays</h3>
                <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>199</h4>
                <h6>Best Selling</h6>
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b5.png" alt="printer"></div>
                <h3>Emergency Lights</h3>
                <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>799</h6>
                <h6>Apollo, Bridgestone, Ceat and</h4>
               
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b6.png" alt="printer"></div>
                <h3>Reamote Control Toys</h3>
                <h4>Upto 80% Off</h4>
                <h6>Big Discounts</h6>
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b7.png" alt="printer"></div>
                <h3>Coffee Powder</h3>
                <h4>Upto 80% Off</h4>
                <h6>Nescafe, Continental & More</h6>
            </div>
            <div class="common-col">
                <div class="common-col-image">
                <img src="/flipkart images/b8.png" alt="printer"></div>
                <h3>Cycle Accessories</h3>
                <h4>From <i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>125</h4>
                <h6>Best Deals</h6>
            </div>
           
           </div>
    </div>
</section>
</div>
<!--Footer-->
<footer>
    <div class="footer-row">
        <div class="footer-col-1">
            <div class="footer-heading">
                <p>ABOUT:</p>
            </div>
            <div class="footer-list">
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Flipkart Stories</a>
                <a href="#">Press</a>
                <a href="#">Flipcart Wholesale</a>
                
            </div>
        </div>
        <div class="footer-col-2">
            <div class="footer-heading">
                <p>HELP:</p>
            </div>
            <div class="footer-list">
                <a href="#">Payments</a>
                <a href="#">Shipping</a>
                <a href="#">CAncellation & Returns</a>
                <a href="#">FAQ</a>
                <a href="#">Report Infrigement</a>
                
                
            </div>
        </div>
        <div class="footer-col-3">
            <div class="footer-heading">
                <p>POLICY:</p>
            </div>
            <div class="footer-list">
                <a href="#">Return Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Security</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
                <a href="#">ERP Compliance</a>
                
            </div>
        </div>
        <div class="footer-col-4">
            <div class="footer-heading">
                <p>SOCIAL:</p>
            </div>
            <div class="footer-list">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
               
                
            </div>
        </div>
        <div class="footer-col-5">
            <div class="footer-heading">
                <p>Mail Us:</p>
            </div>
            <div class="footer-list">
               <p>Flipkart Internet Private Limited,

                Buildings Alyssa, Begonia &
                
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
                Bengaluru, 560103,
                
                Karnataka, India</p>               
                
            </div>
        </div>
        <div class="footer-col-6">
            <div class="footer-heading">
                <p>Mail Us:</p>
            </div>
            <div class="footer-list-address">
                <p>Flipkart Internet Private Limited,</p>
                <p>Buildings Alyssa, Begonia &</p>
                <p>Clove Embassy Tech Village,</p>
                <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                <p>Bengaluru, 560103,</p>
                <p>Karnataka, India</p>
                <p>CIN : U51109KA2012PTC066107</p>
                <p>Telephone:<span>044-45614700</span> </p>
                
            </div>
        </div>


    </div>
    <div class="footer-row2">
        <div class="footer-row-2-col">
            <p>Sell On Flipcart</p>
        </div>
        <div class="footer-row-2-col">
            <p>Advertise</p>
        </div>
        <div class="footer-row-2-col">
            <p>Gift Cards</p>
        </div>
        <div class="footer-row-2-col">
            <p>Help Center</p>
        </div>
        <div class="footer-row-2-col">
            <p>@ 2007-2023 Flipcart.com</p>
        </div>
        <div class="footer-row-2-col">
            <img src="/flipkart images/payment.png" alt="printer">
        </div>
    </div>
</footer>

</body>
</html>