<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>JavaScript</h1>
<button id ="btn">Click me</button>

<div class="query">1</div>
<div class="query">2</div>
<div class="query">3</div>

<div id="queryid">1</div>
<hr>
<div class="box1">Box 1</div>
<div class="box2">Box 2</div>
<span class="box3">Box 3</span>
<p class="box4">Box 4</p>
<span id="box5">Box 5</span>

<hr>

<div class="class-selector">
    <button id="1" value="1">BTN2</button>
    <button id="2" value="2">BTN2</button>
    <button id="3" value="3">BTN3</button>
    <button id="4" value="4">BTN4</button>
    <button id="5" value="5">BTN5</button>
</div>
<input id="input"/>
<div id="box" style="background-color: aqua; width:150px; height:150px;">This is a box</div>


    <script src="script.js"></script>
</body>
</html>